<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cookie Constent Box | CodingNepal</title>
  <link rel="stylesheet" href="cookie.css">
</head>
<body>

  <!--
    Oi! esse é o modelo de popup aqui da TB
    Copiar do START ao END para inserir no HTML
    caso fique alguma dúvida, ler o doc dentro do drive
  -->



  <!-- START - POP-UP LGPD -->

  <div class="wrapper">
    <div class="content">
      <header>Cookies</header>
      <p>Esse site utiliza cookies para melhorar a sua experiência de navegação.</p>
      <div class="buttons">
        <button class="item">Eu aceito</button>

        <!-- Inserir link da página de privacidade -->
        <a href="#" class="item">Saiba mais</a>
      </div>
    </div>
  </div>

  <script src="cookie.js"></script>

  <!-- END - POP-UP LGPD -->



  

</body>
</html>
